
{
  "name": "Androany",
  "short_name": "Androany",
  "description": "Application de recommandation de vêtements selon la météo",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#0071e3",
  "orientation": "portrait",
  "scope": "/",
  "icons": [
    {
      "src": "/images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/maskable-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Voir ma garde-robe",
      "short_name": "Garde-robe",
      "description": "Gérer ma garde-robe personnelle",
      "url": "/wardrobe",
      "icons": [
        {
          "src": "/images/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "categories": ["lifestyle", "weather", "utilities"]
}
